name	user	system	elapsed
binning	0.003	0.001	0.003	
h.select	0.388	0.064	0.490	
hcv	0.023	0.005	0.027	
hnorm	0.000	0.001	0.000	
hsj	0.001	0.000	0.002	
mosses	0.000	0.001	0.000	
nise	0.003	0.000	0.003	
nmise	0.001	0.000	0.002	
nnbr	0.004	0.001	0.005	
provide.data	0	0	0	
sig.trace	0.018	0.004	0.185	
sm.ancova	0.007	0.001	0.009	
sm.autoregression	0.017	0.005	0.024	
sm.binomial	0.023	0.004	0.027	
sm.binomial.bootstrap	0	0	0	
sm.density	0.008	0.002	0.009	
sm.density.compare	0.186	0.017	0.209	
sm.discontinuity	0.645	0.242	0.881	
sm.monotonicity	0	0	0	
sm.options	0.000	0.000	0.001	
sm.pca	0.000	0.001	0.000	
sm.poisson	0.026	0.004	0.030	
sm.poisson.bootstrap	0.818	0.087	0.904	
sm.regression	0.075	0.009	0.084	
sm.rm	0.022	0.004	0.029	
sm.script	0.012	0.010	0.029	
sm.sigma	0	0	0	
sm.sigma2.compare	0	0	0	
sm.sphere	0.012	0.001	0.015	
sm.surface3d	0.068	0.022	0.119	
sm.survival	0.009	0.001	0.010	
sm.ts.pdf	0.025	0.003	0.029	
sm.variogram	0.000	0.000	0.001	
