spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
?hsv
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
sign(0)
sign(1)
sign(-1)
sign(1:4)
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
?hsv
?rgb2hsv
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
denstrip
col2rgb(1)
col2rgb("green")
col2rgb("white")
rep(255, 3)
out
denstrip
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
?rgb
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
denstrip
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
year
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
warnings()
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
sm.check.data
?data.matrix
?na.omit
?unloadNamespace
library(sm)#
library(rgl)#
library(rpanel)#
#
Y    <- log(as.matrix(aircraft[ , -(1:2)]))#
year <- aircraft$Yr#
h    <- h.select(year, Y[ , 1], method = "df", df = 4)
library(sm)#
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
rm(sm.pca)
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
rm(sm.pca)
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvectors")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvalues")
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvalues")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25, ylim = 4:5,#
                display = "eigenvalues")
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvalues")
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, cor = TRUE, ngrid = 25,#
                display = "eigenvalues")
spc2 <- sm.pca(year, Y, h, display = "eigenvalues")
spc2 <- sm.pca(year, Y, h, display = "eigenvectors")
spc2 <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
detach(sm)#
unloadNamespace("sm")#
library(sm)
spc2 <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
names(spc2)
spc2$Vtot
spc2$varmat
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, display = "eigenvalues")
spc2$varmat
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spc2 <- sm.pca(year, Y, h, display = "eigenvalues")
spc2$varmat
spc2$evals
spc2$evecs
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spca <- sm.pca(year, Y, h, display = "eigenvalues")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/R/pca.r")
rm(sm.pca)
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spca <- sm.pca(year, Y, h, display = "eigenvalues")
names(spca)
spc$evals
spca$evals
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spca <- sm.pca(year, Y, h, display = "eigenvalues")
names(spca)
spca$evals
spca$band
with(spca, {#
   ylim <- range(evals[ , 1], band)#
   plot(xgrid, x, type = "n", ylab = "Variance", ylim = ylim)#
   polygon(c(zgrid, rev(zgrid)), c(band[ , 1], rev(band[ , 2])),#
           col = "lightgreen", border = NA)#
   lines(zgrid, evals[ , 1], col = "red")#
})
with(spca, {#
   ylim <- range(evals[ , 1], band)#
   plot(xgrid, evals[ , 1], type = "n", ylab = "Variance", ylim = ylim)#
   polygon(c(zgrid, rev(zgrid)), c(band[ , 1], rev(band[ , 2])),#
           col = "lightgreen", border = NA)#
   lines(xgrid, evals[ , 1], col = "red")#
})
with(spca, {#
   ylim <- range(evals[ , 1], band)#
   plot(xgrid, evals[ , 1], type = "n", ylab = "Variance", ylim = ylim)#
   polygon(c(xgrid, rev(zgrid)), c(band[ , 1], rev(band[ , 2])),#
           col = "lightgreen", border = NA)#
   lines(xgrid, evals[ , 1], col = "red")#
})
with(spca, {#
   ylim <- range(evals[ , 1], band)#
   plot(xgrid, evals[ , 1], type = "n", ylab = "Variance", ylim = ylim)#
   polygon(c(xgrid, rev(xgrid)), c(band[ , 1], rev(band[ , 2])),#
           col = "lightgreen", border = NA)#
   lines(xgrid, evals[ , 1], col = "red")#
})
spca$evals
spca$band
spca <- sm.pca(year, Y, h, display = "eigenvalues")
detach(sm)#
unloadNamespace("sm")#
library(sm)#
spca <- sm.pca(year, Y, h, display = "eigenvalues")
with(spca, {#
   ylim <- range(evals[ , 1], band)#
   plot(xgrid, evals[ , 1], type = "n", ylab = "Variance", ylim = ylim)#
   polygon(c(xgrid, rev(xgrid)), c(band[ , 1], rev(band[ , 2])),#
           col = "lightgreen", border = NA)#
   lines(xgrid, evals[ , 1], col = "red")#
})
names(spca)
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
names(spca)
spca$evecs.plo
spca$evecs
spca$evecs.plot[,1,]
names(spca)
spca$col.plot
with(spca, {#
   pc <- 1#
   plot(range(zgrid.plot), range(evecs.plot), type = "n",#
        ylab = "PC loadings")#
   for (i in 1:p)#
      segments(zgrid.plot[-length(zg)], evecs.plot[-nrow(xmat), i],#
               zgrid[-1],               evecs.plotxmat[-1, i],#
               col = col.plot[ , i], lty = i)#
})
with(spca, {#
   pc <- 1#
   plot(range(zgrid.plot), range(evecs.plot), type = "n",#
        ylab = "PC loadings")#
   for (i in 1:ncol(Y))#
      segments(zgrid.plot[-length(zg)], evecs.plot[-nrow(xmat), i],#
               zgrid[-1],               evecs.plotxmat[-1, i],#
               col = col.plot[ , i], lty = i)#
})
smpca$xgrid.plot
spca$xgrid.plot
detach(sm)#
unloadNamespace("sm")#
library(sm)
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
with(spca, {#
   pc <- 1#
   plot(range(xgrid.plot), range(evecs.plot), type = "n",#
        ylab = "PC loadings")#
   for (i in 1:ncol(Y))#
      segments(xgrid.plot[-length(xgrid.plot)], evecs.plot[-nrow(evecs.plot), i],#
               xgrid.plot[-1],               evecs.plot[-1, i],#
               col = col.plot[ , i], lty = i)#
})
spca$evecs.plot
with(spca, {#
   pc <- 1#
   plot(range(xgrid.plot), range(evecs.plot), type = "n",#
        xlab = "x", ylab = "PC loadings")#
   for (i in 1:ncol(Y))#
      segments(xgrid.plot[-length(xgrid.plot)],#
               evecs.plot[-nrow(evecs.plot), i],#
               xgrid.plot[-1], evecs.plot[-1, i],#
               col = col.plot[ , i], lty = i)#
})
names(spca)
detach(sm)#
unloadNamespace("sm")#
library(sm)
?sm.pca
detach(sm)#
unloadNamespace("sm")#
library(sm)
?sm.pca
detach(sm)#
unloadNamespace("sm")#
library(sm)
library(sm)#
library(rgl)#
#
Y    <- log(as.matrix(aircraft[ , -(1:2)]))#
year <- aircraft$Yr#
h    <- h.select(year, Y[ , 1], method = "df", df = 4)
?sm.pca
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
names(xgrid)
names(spca)
spca$evecs
spca$evals
detach(sm)#
unloadNamespace("sm")#
library(sm)
?sm.pca
detach(sm)
detach(package:sm)
detach(package:sm)#
unloadNamespace("sm")#
library(sm)
?sm.pca
library(sm)
?sm.pca
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
Y    <- log(as.matrix(aircraft[ , -(1:2)]))#
year <- aircraft$Yr#
h    <- h.select(year, Y[ , 1], method = "df", df = 4)
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
names(spca)
spca$evecs
apply(spca$evecs, c(1, 3), function(x) sum(x^2))
apply(spca$evecs, c(2, 3), function(x) sum(x^2))
names(spc)
names(spca)
spca$mhat
detach(package:sm)#
unloadNamespace("sm")#
library(sm)
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
spca$mhat
names(spca)
spca$var.explained
names(spca)
spca$Vtot
detach(package:sm)#
unloadNamespace("sm")#
library(sm)
spca <- sm.pca(year, Y, h, display = "eigenvectors", ylim = c(-1, 1))
names(spca)
?sm.pca
with(spca, {#
   pc <- 1#
   plot(range(xgrid.plot), range(evecs.plot), type = "n",#
        xlab = "x", ylab = "PC loadings")#
   for (i in 1:ncol(Y))#
      segments(xgrid.plot[-length(xgrid.plot)],#
               evecs.plot[-nrow(evecs.plot), i],#
               xgrid.plot[-1], evecs.plot[-1, i],#
               col = col.plot[ , i], lty = i)#
})
names(spca)
spca$xgrid.plot
spca$evecs.plot
names(spca)
spca$col.plot
library(sm)#
library(rgl)#
#
Y    <- log(as.matrix(aircraft[ , -(1:2)]))#
year <- aircraft$Yr
?sm.pca
library(sm)#
library(rgl)
?sm.variogram
with(mosses, {#
   nbins <- 12#
   vgm.m <- sm.variogram(loc.m, Co.m, nbins = nbins, original.scale = TRUE,#
                        ylim = c(0, 1.5))#
   vgm.s <- sm.variogram(loc.s, Co.s, nbins = nbins, original.scale = TRUE,#
                        add = TRUE, col.points = "blue")#
   trns <- function(x) (x / 0.977741)^4#
   del <- 1000#
   plot(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean), type = "b",#
         ylim = c(0, 1.5), xlab = "Distance", ylab = "Semi-variogram")#
   points(vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean), type = "b",#
         col = "blue", pch = 2, lty = 2)#
#
   plot(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean), type = "b",#
         ylim = c(0, 1.5), xlab = "Distance", ylab = "Semi-variogram")#
   points(vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean), type = "b",#
         col = "blue", pch = 2, lty = 2)#
   segments(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean - 2 * vgm.m$se),#
         vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean + 2 * vgm.m$se))#
   segments(vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean - 2 * vgm.s$se),#
         vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean + 2 * vgm.s$se),#
         col = "blue", lty = 2)#
#
   mn <- (vgm.m$sqrtdiff.mean + vgm.s$sqrtdiff.mean) / 2#
   se <- sqrt(vgm.m$se^2 + vgm.s$se^2)#
   plot(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean), type = "n",#
        ylim = c(0, 1.5), xlab = "Distance", ylab = "Semi-variogram")#
   polygon(c(vgm.m$distance.mean, rev(vgm.m$distance.mean)),#
        c(trns(mn - se), rev(trns(mn + se))),#
        border = NA, col = "lightblue")  #
   points(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean))#
   points(vgm.s$distance.mean, trns(vgm.s$sqrtdiff.mean), col = "blue", pch = 2)#
#
   vgm1 <- sm.variogram(loc.m, Co.m, nbins = nbins, varmat = TRUE, #
                        display = "none")#
   vgm2 <- sm.variogram(loc.s, Co.s, nbins = nbins, varmat = TRUE,#
                        display = "none")#
#
   nbin  <- length(vgm1$distance.mean)#
   vdiff <- vgm1$sqrtdiff.mean - vgm2$sqrtdiff.mean#
   tstat <- c(vdiff #
   pval  <- 1 - pchisq(tstat, nbin)#
   print(pval)#
})
detach(package:sm)#
unloadNamespace("sm")#
library(sm)
?sm.variogram
library(sm)
?sm.variogram
with(mosses, {#
   nbins <- 12#
   vgm.m <- sm.variogram(loc.m, Co.m, nbins = nbins, original.scale = TRUE,#
                        ylim = c(0, 1.5))#
   vgm.s <- sm.variogram(loc.s, Co.s, nbins = nbins, original.scale = TRUE,#
                        add = TRUE, col.points = "blue")#
   trns <- function(x) (x / 0.977741)^4#
   del <- 1000#
   plot(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean), type = "b",#
         ylim = c(0, 1.5), xlab = "Distance", ylab = "Semi-variogram")#
   points(vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean), type = "b",#
         col = "blue", pch = 2, lty = 2)#
#
   plot(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean), type = "b",#
         ylim = c(0, 1.5), xlab = "Distance", ylab = "Semi-variogram")#
   points(vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean), type = "b",#
         col = "blue", pch = 2, lty = 2)#
   segments(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean - 2 * vgm.m$se),#
         vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean + 2 * vgm.m$se))#
   segments(vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean - 2 * vgm.s$se),#
         vgm.s$distance.mean - del, trns(vgm.s$sqrtdiff.mean + 2 * vgm.s$se),#
         col = "blue", lty = 2)#
#
   mn <- (vgm.m$sqrtdiff.mean + vgm.s$sqrtdiff.mean) / 2#
   se <- sqrt(vgm.m$se^2 + vgm.s$se^2)#
   plot(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean), type = "n",#
        ylim = c(0, 1.5), xlab = "Distance", ylab = "Semi-variogram")#
   polygon(c(vgm.m$distance.mean, rev(vgm.m$distance.mean)),#
        c(trns(mn - se), rev(trns(mn + se))),#
        border = NA, col = "lightblue")  #
   points(vgm.m$distance.mean, trns(vgm.m$sqrtdiff.mean))#
   points(vgm.s$distance.mean, trns(vgm.s$sqrtdiff.mean), col = "blue", pch = 2)#
#
   vgm1 <- sm.variogram(loc.m, Co.m, nbins = nbins, varmat = TRUE, #
                        display = "none")#
   vgm2 <- sm.variogram(loc.s, Co.s, nbins = nbins, varmat = TRUE,#
                        display = "none")#
#
   nbin  <- length(vgm1$distance.mean)#
   vdiff <- vgm1$sqrtdiff.mean - vgm2$sqrtdiff.mean#
   tstat <- c(vdiff %*% solve(vgm1$V + vgm2$V) %*% vdiff)#
   pval  <- 1 - pchisq(tstat, nbin)#
   print(pval)
})
library(sm)#
library(rgl)
detach(package:sm)#
unloadNamespace("sm")#
library(sm)
?sm.pca
library(sm)#
library(rgl)
Y    <- log(as.matrix(aircraft[ , -(1:2)]))#
year <- aircraft$Yr
spca  <- sm.pca(year, Y, df = 4, display = "none")
spca <- sm.pca(spca, display = "eigenvalues")
sm.pca(spca, display = "eigenvectors")
spca  <- sm.pca(year, Y, df = 4, display = "none")
spca <- sm.pca(spca, display = "eigenvalues", test = FALSE)
spca <- sm.pca(spca, display = "eigenvalues")
?sm.pca
Y <- cbind(rnomr(100), rnorm(100), rnorm(100))#
x <- runif(100)#
spca <- sm.pca(x, Y, df = 4)
Y <- cbind(rnorm(100), rnorm(100), rnorm(100))
x <- runif(100)
spca <- sm.pca(x, Y, df = 4)
par(mfrow = c(2, 1))#
Y <- cbind(rnorm(100), rnorm(100), rnorm(100))#
x <- runif(100)#
spca <- sm.pca(x, Y, df = 4)#
par(mfrow = c(1, 1))
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/search.r")
source("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file294574a7e84")#
unlink("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file294574a7e84")
source("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file2941b9e6ad2")#
unlink("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file2941b9e6ad2")
source("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file29453842a9e")#
unlink("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file29453842a9e")
source("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/search.r")
?grep
?grep
source("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file29440adf1cc")#
unlink("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file29440adf1cc")
?sm
source("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file29475cfa2a8")#
unlink("/var/folders/9r/xv48cv7j5rlb4glmxn77jt600000gn/T//RtmpBkstCJ/file29475cfa2a8")
?xyplot
load("/Users/adrian/Desktop/sm2.2-5.4-not-yet-released/sm/src/symbols.rds")
y <- rnorm(100)#
g <- rep(1:2, rep(50,2))#
sm.density(y, xlim = c(-5, 5), yht = 1)
library(sm)
y <- rnorm(100)#
g <- rep(1:2, rep(50,2))#
sm.density(y, xlim = c(-5, 5), yht = 1)
sm.density(y, xlim = c(-5, 5), yht = 1, lwd = 2)
sm.density.compare(y, g, xlim = c(-5, 5), yht = 1)
sm.density.compare(y, g, xlim = c(-5, 5), yht = 1, lwd = 2)
?sm.options
sm.density(y)
sm.density(y, panel = TRUE)
sm.density(y, panel = TRUE, hscal = 2)
sm.density(y, panel = TRUE, hscale = 2)
