name	user	system	elapsed
binning	0.003	0.000	0.004	
h.select	0.309	0.062	0.398	
hcv	0.023	0.004	0.028	
hnorm	0.000	0.001	0.001	
hsj	0.001	0.000	0.001	
mosses	0.000	0.001	0.000	
nise	0.002	0.000	0.002	
nmise	0.001	0.000	0.002	
nnbr	0.004	0.001	0.004	
provide.data	0	0	0	
sig.trace	0.017	0.002	0.019	
sm.ancova	0.007	0.001	0.008	
sm.autoregression	0.017	0.003	0.021	
sm.binomial	0.024	0.004	0.027	
sm.binomial.bootstrap	0	0	0	
sm.density	0.007	0.002	0.008	
sm.density.compare	0.191	0.016	0.206	
sm.discontinuity	0.638	0.231	0.860	
sm.monotonicity	0.000	0.001	0.000	
sm.options	0	0	0	
sm.pca	0	0	0	
sm.poisson	0.024	0.003	0.027	
sm.poisson.bootstrap	0.790	0.061	0.842	
sm.regression	0.073	0.007	0.080	
sm.rm	0.022	0.003	0.027	
sm.script	0.011	0.009	0.023	
sm.sigma	0	0	0	
sm.sigma2.compare	0	0	0	
sm.sphere	0.013	0.001	0.015	
sm.surface3d	0.032	0.002	0.035	
sm.survival	0.008	0.002	0.010	
sm.ts.pdf	0.025	0.004	0.030	
sm.variogram	0.000	0.000	0.001	
