name	user	system	elapsed
binning	0.004	0.000	0.004	
h.select	0.396	0.060	0.494	
hcv	0.024	0.005	0.030	
hnorm	0	0	0	
hsj	0.002	0.001	0.001	
mosses	0	0	0	
nise	0.002	0.000	0.003	
nmise	0.001	0.000	0.002	
nnbr	0.004	0.001	0.006	
provide.data	0	0	0	
sig.trace	0.017	0.003	0.176	
sm.ancova	0.007	0.001	0.008	
sm.autoregression	0.017	0.004	0.022	
sm.binomial	0.023	0.004	0.027	
sm.binomial.bootstrap	0	0	0	
sm.density	0.007	0.002	0.009	
sm.density.compare	0.186	0.017	0.205	
sm.discontinuity	0.649	0.236	0.878	
sm.monotonicity	0	0	0	
sm.options	0	0	0	
sm.pca	0	0	0	
sm.poisson	0.025	0.004	0.029	
sm.poisson.bootstrap	0.809	0.080	0.888	
sm.regression	0.072	0.007	0.081	
sm.rm	0.023	0.005	0.030	
sm.script	0.010	0.011	0.031	
sm.sigma	0	0	0	
sm.sigma2.compare	0	0	0	
sm.sphere	0.013	0.002	0.015	
sm.surface3d	0.063	0.020	0.114	
sm.survival	0.009	0.002	0.010	
sm.ts.pdf	0.026	0.004	0.031	
sm.variogram	0.000	0.001	0.000	
